<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Zig Websoftware</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<span class="navbar-brand">Zig Websoftware</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="btn go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="views/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="views/model.html" target="view">Zig Websoftware</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
								<li><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/ca26024d.html" target="element"> Woningzoekende </a></li>
													<li class="tree-element"><a href="elements/10e3746f.html" target="element"> Huurder </a></li>
													<li class="tree-element"><a href="elements/64204936.html" target="element"> Medewerker - Woningverdeling </a></li>
													<li class="tree-element"><a href="elements/c0774fc9.html" target="element"> SupportDesk </a></li>
													<li class="tree-element"><a href="elements/1492439b.html" target="element"> Medewerker - Communicatie </a></li>
													<li class="tree-element"><a href="elements/2ffc2fdb.html" target="element"> Medewerker - Klantcontact </a></li>
													<li class="tree-element"><a href="elements/71839e63.html" target="element"> Medewerker - Kennisbeheer </a></li>
													<li class="tree-element"><a href="elements/36ffe3f8.html" target="element"> Medewerker - Algemeen </a></li>
													<li class="tree-element"><a href="elements/7cf4b880.html" target="element"> Solvinity - Medewerker </a></li>
													<li class="tree-element"><a href="elements/3d318d8f.html" target="element"> Zig PO </a></li>
													<li class="tree-element"><a href="elements/6f7e2890.html" target="element"> Inschrijven </a></li>
													<li class="tree-element"><a href="elements/422f97ba.html" target="element"> Profiel </a></li>
													<li class="tree-element"><a href="elements/f7754c33.html" target="element"> Matching </a></li>
													<li class="tree-element"><a href="elements/e2d2e2d4.html" target="element"> Business Process </a></li>
													<li class="tree-element"><a href="elements/922469b7.html" target="element"> WoZo Portaal </a></li>
													<li class="tree-element"><a href="elements/5c6aac47.html" target="element"> Reparatieverzoek </a></li>
													<li class="tree-element"><a href="elements/d98c5956.html" target="element"> Inschrijving </a></li>
													<li class="tree-element"><a href="elements/89da2aed.html" target="element"> Leegmelden </a></li>
													<li class="tree-element"><a href="elements/bbc52444.html" target="element"> Publiceren </a></li>
													<li class="tree-element"><a href="elements/05df26e5.html" target="element"> Toewijzen </a></li>

									</ul>
								</li>
								<li><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/a110d717.html" target="element"> Portal-WoZo </a></li>
													<li class="tree-element"><a href="elements/b6a8b43c.html" target="element"> Portal-HuPo </a></li>
													<li class="tree-element"><a href="elements/0fdd8432.html" target="element"> Loco </a></li>
													<li class="tree-element"><a href="elements/6b5123c5.html" target="element"> ESB </a></li>
													<li class="tree-element"><a href="elements/646c5c56.html" target="element"> BO </a></li>
													<li class="tree-element"><a href="elements/915938bc.html" target="element"> WBS (zig) </a></li>
													<li class="tree-element"><a href="elements/5b67a23a.html" target="element"> Dashboard </a></li>
													<li class="tree-element"><a href="elements/97ce3f52.html" target="element"> KVS-Customer First </a></li>
													<li class="tree-element"><a href="elements/bc02b96d.html" target="element"> WoZo Portal-Medewerkers </a></li>
													<li class="tree-element"><a href="elements/751c1e5a.html" target="element"> Typo3 WoZo extensies </a></li>
													<li class="tree-element"><a href="elements/27928189.html" target="element"> KVS-KANA </a></li>
													<li class="tree-element"><a href="elements/38194ea5.html" target="element"> Portal </a></li>
													<li class="tree-element"><a href="elements/153fad48.html" target="element"> WBS (3rd party) </a></li>
													<li class="tree-element"><a href="elements/98518fca.html" target="element"> Typo3 HuPo extensies </a></li>
													<li class="tree-element"><a href="elements/07b046b6.html" target="element"> Typo3 </a></li>
													<li class="tree-element"><a href="elements/7b6446dd.html" target="element"> Typo3 Kennisbank extensie </a></li>
													<li class="tree-element"><a href="elements/b3bf9607.html" target="element"> Typo3 Kana extensie </a></li>
													<li class="tree-element"><a href="elements/e9ec123f.html" target="element"> Kana Importer </a></li>
													<li class="tree-element"><a href="elements/da51d917.html" target="element"> Typo3 HuPo Hexia extensie  </a></li>
													<li class="tree-element"><a href="elements/063bdfd3.html" target="element"> HuPo-Hexia </a></li>
													<li class="tree-element"><a href="elements/bd98f3b3.html" target="element"> Telefonie CTI </a></li>
													<li class="tree-element"><a href="elements/7587d9b5.html" target="element"> mCMS </a></li>
													<li class="tree-element"><a href="elements/9162a433.html" target="element"> Typo3 </a></li>
													<li class="tree-element"><a href="elements/e9fdf57f.html" target="element"> Ogone (betalingservice) </a></li>
													<li class="tree-element"><a href="elements/b4621a00.html" target="element"> QlickView </a></li>
													<li class="tree-element"><a href="elements/d81c2c33.html" target="element"> Disco </a></li>
													<li class="tree-element"><a href="elements/5e174f95.html" target="element"> DB Hupo </a></li>
													<li class="tree-element"><a href="elements/264ffba5.html" target="element"> DB WBS </a></li>
													<li class="tree-element"><a href="elements/d7238fc5.html" target="element"> DMS </a></li>

									</ul>
								</li>
								<li><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/88b6f915.html" target="element"> Nagios </a></li>
													<li class="tree-element"><a href="elements/560f71cc.html" target="element"> External </a></li>

									</ul>
								</li>
								<li><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/c7b83121.html" target="element"> Wet en regelgeving </a></li>

									</ul>
								</li>
								<li><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/1963dcb3.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 WoZo extensies - Woningzoekende) 
													</a></li>
													<li class="tree-element"><a href="elements/c91b7f03.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(ESB - Portal-WoZo) 
													</a></li>
													<li class="tree-element"><a href="elements/9909b757.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(ESB - WBS (zig)) 
													</a></li>
													<li class="tree-element"><a href="elements/e3d18299.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(BO - ESB) 
													</a></li>
													<li class="tree-element"><a href="elements/5171f839.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 HuPo extensies - Huurder) 
													</a></li>
													<li class="tree-element"><a href="elements/04c410ed.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(ESB - Loco) 
													</a></li>
													<li class="tree-element"><a href="elements/f55566cf.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Loco - Portal-WoZo) 
													</a></li>
													<li class="tree-element"><a href="elements/f56818df.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Loco - ESB) 
													</a></li>
													<li class="tree-element"><a href="elements/3ecb2a92.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(WBS (zig) - ESB) 
													</a></li>
													<li class="tree-element"><a href="elements/f7e3c40c.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Portal-WoZo - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/2c97c5bc.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Loco - Portal-WoZo) 
													</a></li>
													<li class="tree-element"><a href="elements/6670d1d4.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Portal-HuPo - Loco) 
													</a></li>
													<li class="tree-element"><a href="elements/07857949.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(WBS (zig) - Medewerker - Woningverdeling) 
													</a></li>
													<li class="tree-element"><a href="elements/d9fa3f39.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(WBS (zig) - Portal) 
													</a></li>
													<li class="tree-element"><a href="elements/39495be6.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Portal - Portal-WoZo) 
													</a></li>
													<li class="tree-element"><a href="elements/82e27f40.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Portal-HuPo - Portal) 
													</a></li>
													<li class="tree-element"><a href="elements/d6570091.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Portal - Portal-HuPo) 
													</a></li>
													<li class="tree-element"><a href="elements/73ca2f03.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Portal-HuPo - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/23ff04aa.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(WBS (3rd party) - ESB) 
													</a></li>
													<li class="tree-element"><a href="elements/9435538b.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Portal-WoZo - ESB) 
													</a></li>
													<li class="tree-element"><a href="elements/385a9430.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 HuPo extensies - Portal-HuPo) 
													</a></li>
													<li class="tree-element"><a href="elements/c11515dd.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 - Medewerker - Woningverdeling) 
													</a></li>
													<li class="tree-element"><a href="elements/857e3efe.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/f712d37b.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 HuPo extensies - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/e114de5e.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Portal - WoZo Portal-Medewerkers) 
													</a></li>
													<li class="tree-element"><a href="elements/69825327.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(WBS (zig) - WoZo Portal-Medewerkers) 
													</a></li>
													<li class="tree-element"><a href="elements/0f8d5893.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 - Medewerker - Communicatie) 
													</a></li>
													<li class="tree-element"><a href="elements/173cc004.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(WoZo Portal-Medewerkers - Medewerker - Klantcontact) 
													</a></li>
													<li class="tree-element"><a href="elements/dd273fd7.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(KVS-KANA - Medewerker - Klantcontact) 
													</a></li>
													<li class="tree-element"><a href="elements/5ed1221d.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(KVS-KANA - Medewerker - Kennisbeheer) 
													</a></li>
													<li class="tree-element"><a href="elements/23e66a12.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 - Medewerker - Kennisbeheer) 
													</a></li>
													<li class="tree-element"><a href="elements/af80c4a0.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 Kennisbank extensie) 
													</a></li>
													<li class="tree-element"><a href="elements/fc9c7ea4.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 Kana extensie - KVS-KANA) 
													</a></li>
													<li class="tree-element"><a href="elements/437cb9cb.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 Kana extensie) 
													</a></li>
													<li class="tree-element"><a href="elements/dae8210e.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Dashboard - KVS-KANA) 
													</a></li>
													<li class="tree-element"><a href="elements/d106e0c2.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Portal-HuPo - Dashboard) 
													</a></li>
													<li class="tree-element"><a href="elements/fbae8e61.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Kana Importer - KVS-KANA) 
													</a></li>
													<li class="tree-element"><a href="elements/9a2476de.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(ESB - Kana Importer) 
													</a></li>
													<li class="tree-element"><a href="elements/4b58f9c6.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 HuPo Hexia extensie ) 
													</a></li>
													<li class="tree-element"><a href="elements/3a405757.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(ESB - HuPo-Hexia) 
													</a></li>
													<li class="tree-element"><a href="elements/5ab0e964.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(HuPo-Hexia - Typo3 HuPo Hexia extensie ) 
													</a></li>
													<li class="tree-element"><a href="elements/88b9b23e.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 - Huurder) 
													</a></li>
													<li class="tree-element"><a href="elements/3340b10e.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(HuPo-Hexia - KVS-Customer First) 
													</a></li>
													<li class="tree-element"><a href="elements/573d0ff7.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Telefonie CTI - KVS-KANA) 
													</a></li>
													<li class="tree-element"><a href="elements/ed1d8e4c.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Telefonie CTI - KVS-Customer First) 
													</a></li>
													<li class="tree-element"><a href="elements/d3cfc254.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(ESB - KVS-KANA) 
													</a></li>
													<li class="tree-element"><a href="elements/1d14d1b7.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(ESB - KVS-Customer First) 
													</a></li>
													<li class="tree-element"><a href="elements/5e472b8b.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(KVS-Customer First - Medewerker - Klantcontact) 
													</a></li>
													<li class="tree-element"><a href="elements/e8d3f4c7.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/39f445e1.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/e13b34b2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/a6640271.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 Kennisbank extensie - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/bcf975ad.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 Kana extensie - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/254844be.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 HuPo Hexia extensie  - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/4a038927.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/09f952eb.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 - Typo3 HuPo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/297950d2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 - Typo3 Kennisbank extensie) 
													</a></li>
													<li class="tree-element"><a href="elements/d87e7e79.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 - Woningzoekende) 
													</a></li>
													<li class="tree-element"><a href="elements/cf20dbd1.html" target="element">
															<span class="i18n-elementtype-AggregationRelationship"></span>
														(Typo3 WoZo extensies - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/4419eb52.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Typo3 WoZo extensies - Typo3) 
													</a></li>
													<li class="tree-element"><a href="elements/1d19d8c2.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Typo3 - Huurder) 
													</a></li>
													<li class="tree-element"><a href="elements/c72db9da.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Portal-WoZo - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/4d7d507d.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Portal-HuPo - Typo3 HuPo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/b314eca4.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(KVS-KANA - Typo3 Kana extensie) 
													</a></li>
													<li class="tree-element"><a href="elements/9834a25c.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(WBS (zig) - mCMS) 
													</a></li>
													<li class="tree-element"><a href="elements/e0251155.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(mCMS - ESB) 
													</a></li>
													<li class="tree-element"><a href="elements/5c921a47.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Ogone (betalingservice) - Portal) 
													</a></li>
													<li class="tree-element"><a href="elements/5cbf501e.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Portal - WoZo Portal-Medewerkers) 
													</a></li>
													<li class="tree-element"><a href="elements/efca9d5e.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Portal-WoZo - Portal) 
													</a></li>
													<li class="tree-element"><a href="elements/70516906.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Portal-HuPo - Portal) 
													</a></li>
													<li class="tree-element"><a href="elements/bf73bab6.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 WoZo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/c391fcd6.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 HuPo extensies) 
													</a></li>
													<li class="tree-element"><a href="elements/89bda7be.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Typo3 - Typo3 Kennisbank extensie) 
													</a></li>
													<li class="tree-element"><a href="elements/85a146c6.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(WoZo Portal-Medewerkers - QlickView) 
													</a></li>
													<li class="tree-element"><a href="elements/f36c4291.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(QlickView - DB WBS) 
													</a></li>
													<li class="tree-element"><a href="elements/d664c9c4.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(QlickView - DB Hupo) 
													</a></li>
													<li class="tree-element"><a href="elements/0f1a23b8.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Nagios - Solvinity - Medewerker) 
													</a></li>
													<li class="tree-element"><a href="elements/824f759c.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(Nagios - Zig PO) 
													</a></li>
													<li class="tree-element"><a href="elements/586b983f.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(QlickView - Medewerker - Algemeen) 
													</a></li>
													<li class="tree-element"><a href="elements/0b246aa1.html" target="element">
															<span class="i18n-elementtype-UsedByRelationship"></span>
														(DMS - ESB) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element"><a href="views/e4d3602a.html" target="view"> IST - high level </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="http://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>