<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>IST - high level</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../css/model.css">
	<link type="text/css" rel="stylesheet" href="../css/i18n.css">
	<script type="text/javascript" src="../js/frame.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>IST - high level</b>
			(<span class="i18n-viewpoint-0"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint0" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/e4d3602a.png" alt="IST - high level">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/ca26024d.html" target="element"> Woningzoekende </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/a110d717.html" target="element"> Portal-WoZo </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/915938bc.html" target="element"> WBS (zig) </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/6b5123c5.html" target="element"> ESB </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/646c5c56.html" target="element"> BO </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/10e3746f.html" target="element"> Huurder </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/b6a8b43c.html" target="element"> Portal-HuPo </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/0fdd8432.html" target="element"> Loco </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/5b67a23a.html" target="element"> Dashboard </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/27928189.html" target="element"> KVS-KANA </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/38194ea5.html" target="element"> Portal </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/153fad48.html" target="element"> WBS (3rd party) </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/98518fca.html" target="element"> Typo3 HuPo extensies </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/64204936.html" target="element"> Medewerker - Woningverdeling </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/1492439b.html" target="element"> Medewerker - Communicatie </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/2ffc2fdb.html" target="element"> Medewerker - Klantcontact </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/71839e63.html" target="element"> Medewerker - Kennisbeheer </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/71839e63.html" target="element"> Medewerker - Kennisbeheer </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/7b6446dd.html" target="element"> Typo3 Kennisbank extensie </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/b3bf9607.html" target="element"> Typo3 Kana extensie </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/e9ec123f.html" target="element"> Kana Importer </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/da51d917.html" target="element"> Typo3 HuPo Hexia extensie  </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/063bdfd3.html" target="element"> HuPo-Hexia </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/10e3746f.html" target="element"> Huurder </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/2ffc2fdb.html" target="element"> Medewerker - Klantcontact </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/97ce3f52.html" target="element"> KVS-Customer First </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelGroup -->	
												<tr><td> <a href="../elements/7587d9b5.html" target="element"> mCMS </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/915938bc.html" target="element"> WBS (zig) </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
												<tr><td> <a href="../elements/6b5123c5.html" target="element"> ESB </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										
										<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelGroup -->	
												<tr><td> <a href="../elements/9162a433.html" target="element"> Typo3 </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										
										<tr><td> <a href="../elements/751c1e5a.html" target="element"> Typo3 WoZo extensies </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelGroup -->	
												<tr><td> <a href="../elements/9162a433.html" target="element"> Typo3 </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										
										<tr><td> <a href="../elements/e9fdf57f.html" target="element"> Ogone (betalingservice) </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<!-- DEBUG: Skipping element from class com.archimatetool.model.impl.DiagramModelGroup -->	
												<tr><td> <a href="../elements/07b046b6.html" target="element"> Typo3 </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										
										<tr><td> <a href="../elements/bd98f3b3.html" target="element"> Telefonie CTI </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/b4621a00.html" target="element"> QlickView </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/d81c2c33.html" target="element"> Disco </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>
										<tr><td> <a href="../elements/264ffba5.html" target="element"> DB WBS </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/5e174f95.html" target="element"> DB Hupo </a> </td><td class="i18n-elementtype-DataObject"></td></tr>
										<tr><td> <a href="../elements/36ffe3f8.html" target="element"> Medewerker - Algemeen </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/88b6f915.html" target="element"> Nagios </a> </td><td class="i18n-elementtype-Device"></td></tr>
										<tr><td> <a href="../elements/3d318d8f.html" target="element"> Zig PO </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/7cf4b880.html" target="element"> Solvinity - Medewerker </a> </td><td class="i18n-elementtype-BusinessActor"></td></tr>
										<tr><td> <a href="../elements/d7238fc5.html" target="element"> DMS </a> </td><td class="i18n-elementtype-ApplicationComponent"></td></tr>

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>